.container {
  position: relative;
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(91, 84, 84, 0.3); /* 半透明灰色 */
  z-index: -2; /* 确保在 SVG 背景图之下 */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-items: center;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8); /* 添加半透明白色背景 */
  padding: 20px; /* 添加内边距 */
  border-radius: 8px; /* 添加圆角 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 添加阴影效果 */
}

.grid-item h2 {
  margin-top: 10px; /* 添加顶部外边距 */
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

/* Card styling for artwork display */
.card {
  width: calc(20% + 32px); /* 图片宽度加上内边距 */
  text-align: center; /* 文字居中 */
  color: white; /* 设置文字颜色为白色 */
  background-color: rgba(0, 0, 0, 0.6); /* 背景颜色稍深，增强可读性 */
  padding: 16px;
  margin: 20px auto; /* 居中显示并添加上下间距 */
}

/* Image styling inside cards */
.card img {
  width: 100%; /* 图片宽度调整为卡片宽度 */
  height: auto; /* 保持图片的宽高比 */
  display: block; /* 防止底部出现多余的空间 */
}

/* Styling for main title */
.title {
  color: white; /* 设置标题颜色为白色 */
  text-align: center; /* 标题居中 */
  margin-top: 20px; /* 添加上边距 */
  z-index: 2; /* 确保标题在视频之上 */
  position: relative;
}
